/* Small devices */
@media (max-width: 600px) {
  body {
    padding: 20px;
  }

  .header {
    height: 60vh;
    clip-path: polygon(0 0, 100% 0, 100% 50vh, 0 100%);
  }

  .header-text-box {
    top: 58%;
  }

  .heading-primary-main {
    letter-spacing: 2px;
    font-size: 2.5rem;
    line-height: 1.2;
  }

  .heading-primary-sub {
    letter-spacing: 3px;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .btn-main {
    font-size: 0.75rem;
    padding: 0.7rem 1.5rem;
    letter-spacing: 3px;
  }

  .l-heading {
    font-size: 1.75rem;
  }

  .link-1,
  .link-2 {
    left: 1.5rem;
    font-size: 1.65rem;
  }

  .header-links a:last-child {
    margin-left: 1rem;
  }

  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .page-container > *:first-child {
    grid-row: 1;
  }

  .list li {
    text-align: left;
  }

  .card-content {
    padding: 0.5rem 1rem 1rem 1rem;
    text-align: justify;
  }
}
